# Global Env
NODE_ENV=development
PORT=4000

# postgres env 
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=

# mongo env
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=

# jwt for login
JWT_EXPIRE="7d"
JWT_SECRET="akucintalanius"