# Global Env
NODE_ENV=development
PORT=4000

# postgres env 
DB_USERNAME=postgres
DB_PASSWORD=ajibro0212
DB_HOST=localhost
DB_PORT=5432
DB_NAME=boilerplate
DB_DIALECT=postgres

# mongo env
MONGO_DB_ENABLE=false
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME=

# jwt for login
JWT_EXPIRE="7d"
JWT_SECRET="akucintalanius"