# Global Env
NODE_ENV=development
PORT=4000

# postgres env 
DB_USERNAME="postgres"
DB_PASSWORD="laniuslab"
DB_HOST="192.168.1.50"
DB_PORT="5432"
DB_NAME="boilerplate_dev"
# DB Dialect { postgres, mysql, mongodb }
DB_DIALECT="postgres"

# jwt for login
JWT_EXPIRE="1h"
JWT_SECRET="akucintalanius"